

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.userName=LIBRARY_DESKTOP
db.password=12345

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.userName=LIBRARY_DESKTOP
#db.password=12345